<html>
<head>
<style>
body{
background-color:yellow;
}
</style>
<title>CONTACT US</title>
</head>
<body>
<img src="gitam.jpg"alt="GITAM logo" width="1900" height="300"/><br/>
<center><h1>CONTACT US</h1></center>
<h2>Central Administrative Office</h2>
<h2>Registrar:</h2>
Phone No. 0891-2840501<br/>
Email: registrar@gitam.edu
<h2>Address:</h2>
Rudraram, Patancheru mandal,
Hyderabad-502329,
Telangana, INDIA.
Phone No. 08455-221200/1/2/3/4/5
<p><h2>For any queries</h2></p>
<form>
Student Name
<input type="text"  placeholder="name"><br></br>
Email ID
<input type="text"  placeholder="email"><br></br>
Phone Number
<input type="text" placeholder="number"><br></br>
Query
<input type="text" placeholder="query"><br></br>
<input type="submit">
</form>
</body>
</html>